# XNetwork

./: .gitignore  .project  README.md  database.sql  database_dump.sql  dump.sql  init.txt  merge.txt  pom.xml  script.py  znetwork.sql  znetwork1.sql
src/main/java/com/rz/xnetwork/: Application.java
src/main/java/com/rz/xnetwork/auth/: CorsConfigurer.java  Registration.java  UserDetailsServiceImpl.java  UserHandler.java  UserInfo.java  WebSecurityConfig.java
src/main/java/com/rz/xnetwork/config/: Config.java
src/main/java/com/rz/xnetwork/controllers/: AuthController.java  MessagesController.java  PostsController.java  SubscriptionsController.java  UsersController.java
src/main/java/com/rz/xnetwork/dto/: AppUserDto.java  AppUserRegistrationDto.java  AuthenticationDto.java  ChatListElem.java  SendMessageDTO.java  Status.java  UserListElem.java  WebSocketOutputMessage.java
src/main/java/com/rz/xnetwork/filter/: CorsWebFilter.java
src/main/java/com/rz/xnetwork/mappers/: AppUserMapper.java
src/main/java/com/rz/xnetwork/models/: AppUser.java  Chat.java  Friend.java  Friendship.java  Message.java  Subscription.java
src/main/java/com/rz/xnetwork/repos/: AppUserRepository.java  ChatRepository.java  FriendRepository.java  FriendshipRepository.java  MessageRepository.java  SubscriptionRepository.java
src/main/java/com/rz/xnetwork/security/: CorsConfigurer.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/rz/xnetwork/services/: AppUserService.java  AuthenticationService.java  MessageService.java  SubscriptionService.java
src/main/java/com/rz/xnetwork/utils/: Config.java  JsonGenerator.java  Status.java
src/main/java/com/rz/xnetwork/web/: AuthController.java  MainController.java  MessagesController.java  PostsController.java
src/main/java/com/rz/xnetwork/websockets/: SocketBrokerConfig.java  WebSocketInputMessage.java  WebSocketOutputMessage.java
src/main/java/com/zman/znetwork/: Application.java  GreetingController.java
src/main/java/com/zman/znetwork/auth/: Registration.java  UserDetailsServiceImpl.java  UserHandler.java  UserInfo.java  WebSecurityConfig.java
src/main/java/com/zman/znetwork/filter/: CorsWebFilter.java
src/main/java/com/zman/znetwork/models/: AppUser.java  Chat.java  Friend.java  Friendship.java  Message.java  UserInfo.java
src/main/java/com/zman/znetwork/models/Frendships/: Frendship.java
src/main/java/com/zman/znetwork/models/friends/: Friend.java  FriendDAO.java  FriendInsertException.java  FriendMapper.java
src/main/java/com/zman/znetwork/models/messages/: Message.java  MessageDAO.java  MessageMapper.java
src/main/java/com/zman/znetwork/models/users/: AppUser.java  AppUserDAO.java  AppUserMapper.java  UserInfo.java
src/main/java/com/zman/znetwork/models/web/: WebController.java
src/main/java/com/zman/znetwork/repos/: AppUserRepository.java  ChatRepository.java  FriendRepository.java  FriendshipRepository.java  MessageRepository.java
src/main/java/com/zman/znetwork/utils/: JsonGenerator.java
src/main/java/com/zman/znetwork/web/: AuthController.java  MainController.java  MessagesController.java  PostsController.java
src/main/resources/: application.properties
src/main/resources/static/: friends.js  header-style.css
src/main/resources/static/CSS/: auth.css  common-style.css  messages.css
src/main/resources/static/JS/: chat.js  chats.js  friends.js  items.js  posts.js
src/main/resources/templates/: chat.html  chats.html  friends.html  greeting.html  login.html  posts.html  searchUsers.html  signup.html  user.html  userPosts.html  welcome.html
src/main/resources/templates/includes/: header.html  message.html  messages.html  send-message.html  side-bar.html  users.html
src/main/resources/templates/includes/message/: message.html
tmp/models/friends/: FriendDAO.java  FriendMapper.java
tmp/models/messages/: MessageDAO.java  MessageMapper.java
tmp/models/users/: AppUserDAO.java  AppUserMapper.java
xnetwork-back/: .gitignore  README.md  pom.xml
xnetwork-back/src/main/java/com/rz/xnetwork/config/: Config.java
xnetwork-back/src/main/java/com/rz/xnetwork/controllers/: ChatsController.java  ExceptionController.java  MessagesController.java  SubscriptionsController.java  UsersController.java
xnetwork-back/src/main/java/com/rz/xnetwork/dto/: AuthenticationDto.java  SendMessageDto.java  Status.java  UserListElem.java  WebSocketInputMessage.java
xnetwork-back/src/main/java/com/rz/xnetwork/models/: AppUser.java  Chat.java  Message.java
xnetwork-back/src/main/java/com/rz/xnetwork/repos/: AppUserRepository.java  MessageRepository.java  SubscriptionRepository.java
xnetwork-back/src/main/java/com/rz/xnetwork/security/: UserHandler.java  UserInfo.java
xnetwork-back/src/main/java/com/rz/xnetwork/services/: AppUserService.java  ChatService.java  MessageService.java  SubscriptionService.java
xnetwork-back/src/test/java/com/rz/xnetwork/services/: AppUserServiceTest.java  ChatServiceTest.java  MessageServiceTest.java  SubscriptionServiceTest.java
xnetwork-front/: package-lock.json  package.json
xnetwork-front/src/auth/: Login.module.css
xnetwork-front/src/pages/: Posts.js  Posts.module.css
